# Project specific
# Add files and directories specific to your project that should be ignored here

# Local AI Files
.agents/
.prompts/

# Visual Studio Code
.vscode/*
!.vscode/*.code-snippets
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/settings.*.json
!.vscode/settings.json
!.vscode/tasks.json
.history/
.vscode-test
*.vsix

# Archive Files
*.7z
*.bz2
*.bzip
*.bzip2
*.cab
*.deb
*.dmg
*.egg
*.gem
*.gz
*.gzip
*.iso
*.jar
*.lzma
*.msi
*.msix
*.msm
*.msp
*.rar
*.rpm
*.tar
*.tgz
*.txz
*.tzst
*.xar
*.xpi
*.xz
*.zip
*.zst

# Backup Files
*.bak
*.gho
*.ori
*.orig

# Diff Files
*.diff
*.patch

# Configuration Files
.env*
!.env.example

# Linux Files
*~
.directory
.fuse_hidden*
.nfs*
.Trash-*

# Windows Files
$RECYCLE.BIN/
[Dd]esktop.ini
ehthumbs.db
ehthumbs_vista.db
*.lnk
*.stackdump
Thumbs.db
Thumbs.db:encryptable

# MacOS Files
._*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.com.apple.timemachine.donotpresent
.DocumentRevisions-V100
.DS_Store
.fseventsd
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
Icon
Network Trash Folder
Temporary Items

# Cache, Temporary, and Other Common Files
.cache/
.temp/
temp/
tmp/
*.tmp
*.orig
*.rej

# Security Files
*.pem
*.key
*.crt
*.cert
*.keystore
*.p12
*.pfx

# Logs and Diagnostics
logs/
*.log
*-debug.log*
*-error.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
*.pid
*.pid.lock
*.pfx

# Logs and Diagnostics
logs/
*.log
*-debug.log*
*-error.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids/
*.pid
*.pid.lock
*.seed
