{
  "name": "Odin",
  "short_name": "Odin",
  "description": "Odin — Vanopticon UI",
  "icons": [
    {
      "src": "/images/Odin.192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/Odin.512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/Odin.1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary"
}
