# Code of Conduct

We strive to be an egalitarian, ethical, transparent organization. This commitment is core to who we are, and we believe that it should extend to our community. This Code of Conduct outlines the standards we expect from contributors to ensure that our shared values are reflected in our collaborations, discussions, and actions. By participating, you help us maintain a positive and welcoming environment for all.

## Core Values

1. We shall only take actions that respect and support the fundamental, inalienable rights of individuals to the resources required to support their life and enjoyment of that life, including but not limited to clean air, clean water, nutritious food, health and health care, education, liberty of person, security of person, and freedom of thought and belief.
2. We shall treat each individual equally and respectfully regardless of taxonomic classification, biology, association, thought or belief, social status, or other attributes.
3. Every member of our organization must take responsibility and shall be accountable for their decisions, actions, and the consequences.
4. All actions and communications both internal and external to our organization shall be transparent.
5. We shall comply with applicable laws and regulations without compromising our core values.

## Our Standards

We are here to contribute to an Open Source project. Discussions and comments should be focused around the project and related documentation. All discussions should be kept professional and polite.

### Acceptable behavior

Examples of behavior that contributes to a positive environment for our community include:

- Demonstrating empathy and kindness toward other people
- Being respectful of differing opinions, viewpoints, and experiences
- Giving and gracefully accepting constructive feedback
- Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience
- Focusing on what is best not just for us as individuals, but for the overall community

### Zero Tolerance Activities

**First offense**: The violator shall be permanently banned from our organization and comminuty without the possibility of appeal or repeal. If appropriate, a report shall be filed with law enforcement. Further legal action may be taken if necessary.

- Abuse, threats, or acts of violence against people or animals
- Discussion of or participation in illegal activities
- The use of sexualized language or imagery, sexual attention, or sexual advances of any kind
- Publishing others' private information, such as a physical or email address, without their explicit permission

### One Warning Activities

**First offense**: A private, written warning shall be sent to the violator providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested.

**Second offense**: The violater shall be banned from our organization and our community. The ban may be appealed.

**Further offenses**: The violator shall be permanently banned from our organization and comminuty without the possibility of appeal or repeal.

- Discussions of politics or political topics
- Discussion of theological, religious, or spiritual topics
- Trolling, insulting or derogatory comments, and personal or political attacks
- Public or private harassment
- Discussion about weapons or hunting
- Discussions around dietary choices
- Contributing code found to be malicious

### Other Unacceptable Activities

**First offense**: A private, written warning shall be sent to the violator providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate. A public apology may be requested. Further violations within 30 days shall be a second offense.

**Second offense**: A second private, written warning shall be sent to the violator. A public apology shall be requested. All activity by the violator shall be flagged for approval, moderation, or review for 30 days from the date of the warning. If no further violations occur during that period the violation shall be closed.

**Third offense**: The violater shall be banned from our organization and our community for 30 days. The ban may be appealed.

**Further offenses**: If the violator has previously been temporarily banned, any futher offense of the same type shall result in an immediate, permanent banned from our organization and comminuty without the possibility of appeal or repeal.

**Examples**:

- Repeated use of offensive language
- Contributing material with questionable legal status, e.g. copyright
- Plagarism

## Scope

This Code of Conduct applies within all community spaces, including but not limited to:

- Project repositories
- Issue trackers
- Discussion forums
- Social media channels
- Public and private events
- Any other spaces where you are representing our community

## Enforcement Process

1. **Report Reception**: All reports will be reviewed within 72 hours
2. **Investigation**: Community leaders will investigate reported violations
3. **Decision**: Appropriate action will be taken based on the severity
4. **Communication**: Both reporter and reported party will be informed of decisions
5. **Appeals**: Temporary bans may be appealed through designated channels

## Enforcement Responsibilities

We and our community leaders are responsible for clarifying and enforcing our standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior that we deem inappropriate, threatening, offensive, or harmful.

We have the responsibility and right to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will communicate reasons for moderation decisions when appropriate.

## Reporting

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported using the GitHub "Report Content" feature. All complaints will be reviewed and investigated promptly and fairly.

All community leaders shall respect the privacy and security of the reporter of any incident.

## Attribution

This Code of Conduct is adapted from the [Contributor Covenant](https://www.contributor-covenant.org/),
version 2.1, available at <https://www.contributor-covenant.org/version/2/1/code_of_conduct.html>.
